# strato-api

./: README.md  Strato API Solution.sln
api/: strato-api.yml  strato-bloc-api.yml
examples/ConsoleAppStratoDemo/: ConsoleAppStratoDemo.csproj  Program.cs
src/Strato.Bloc.Client/: Strato.Bloc.Client.csproj
src/Strato.Bloc.Client/Api/: IStratoBlocApi.cs
src/Strato.Bloc.Client/Models/: StratoBlocApiModels.Generated.cs  StratoBlocApiModels.cs
src/Strato.Client/: Strato.Client.csproj
src/Strato.Client/Api/: IStratoAccountApi.cs  IStratoApi.cs  IStratoBlockApi.cs  IStratoFaucetApi.cs  IStratoStatsApi.cs  IStratoStorageApi.cs  IStratoTransactionApi.cs
src/Strato.Client/Models/: StratoApiModels.Generated.cs  StratoApiModels.cs
src/StratoAPI/: StratoAPI.csproj
src/StratoAPI/Api/: IStratoApi.cs
src/StratoAPI/Models/: StratoApiModels.Generated.cs
src/StratoBlocAPI/: StratoBlocAPI.csproj
src/StratoBlocAPI/Api/: IStratoBlocApi.cs
src/StratoBlocAPI/Models/: StratoBlocApiModels.Generated.cs  StratoBlocApiModels.cs
