<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Strato API</Description>
    <Version>1.0.0-preview-02</Version>
    <Authors>Stef Heyenrath</Authors>
    <TargetFrameworks>net45;net46;netstandard1.1;netstandard2.0</TargetFrameworks>
    <PackageId>Strato.Client</PackageId>
    <PackageTags>strato;api;blockchain;dapp;ethereum;blockapps;client;restease</PackageTags>
    <PackageReleaseNotes>See CHANGELOG.md</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/stefh/strato-api/master/resources/blockapps-logo-blue.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/stefh/strato-api</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/stefh/strato-api/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/stefh/strato-api</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RestEase" Version="1.4.4" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>